service/management/proto/management.proto

syntax = "proto3";

package shenzhouyinji;
option go_package = "./proto;shenzhouyinji";

service ManagementService {
    rpc GetConfigs(ConfigRequest) returns (ConfigResponse) {}
    rpc UpdateConfigs(ConfigRequest) returns (ConfigResponse) {}

    rpc CreateCategory(Category) returns (MsKeyword) {}
    rpc UpdateCategory(Category) returns (MsUpdateRes) {}
    rpc GetCategoryByID(MsKeyword) returns (Category) {}
    rpc GetCategoryByName(MsKeyword) returns (Category) {}
    rpc GetCategoryByParentID(MsKeyword) returns (CategoriesRes) {}
    rpc GetTopCategory(MsEmptyReq) returns (CategoriesRes) {}

    rpc CreateTideSpot(TideSpot) returns (MsKeyword) {}
    rpc UpdateTideSpot(TideSpot) returns (MsUpdateRes) {}
    rpc GetTideSpotList(MsKeyword) returns (TideSpotRes) {}

    rpc CreateTag(Tag) returns (MsKeyword) {}
    rpc UpdateTag(Tag) returns (MsUpdateRes) {}
    rpc GetTagByID(MsKeyword) returns (Tag) {}
    rpc GetTagByCategoryID(MsKeyword) returns (TagsRes) {}

    rpc GetTurtleBackMenuList(MsKeyword) returns (TurtleBackMenuRes){}

    rpc CreateTideSpotConfig(TideSpotConfig) returns (MsKeyword) {}
    rpc UpdateTideSpotConfig(TideSpotConfig) returns (MsUpdateRes) {}

    rpc GetTideSpotConfigList(TideSpotConfigRequest) returns (TideSpotConfigRes) {}
    rpc GetTideSpotConfigById(MsKeyword) returns (TideSpotConfig) {}


    rpc CreateTideSpotGood(TideSpotGood) returns (MsKeyword) {}

    rpc CreateCoupon(Coupon) returns (MsKeyword) {}
    rpc UpdateCoupon(Coupon) returns (MsUpdateRes) {}

    rpc GetTurtleBackConfigList(MsKeyword) returns (TurtleBackConfigRes){}
    rpc UpdateTurtleBackConfig(TurtleBackConfig) returns (MsUpdateRes){}
    rpc GetTurtleBackConfig(MsKeyword) returns (TurtleBackConfig){}


    rpc GetAreaInfoByParentID(AreaInfoRequest) returns (AreaInfosRes) {}

    rpc CreateAuditing(Auditing) returns (AuditingResponse) {}
    rpc GetAuditings(AuditingRequest) returns (AuditingResponse) {}

    rpc RestoreSceneryspot(RestoreRequest) returns (RestoreResponse) {}
	rpc RestoreEvent(RestoreRequest) returns (RestoreResponse) {}
	rpc RestoreUser(RestoreRequest) returns (RestoreResponse) {}
	rpc RestoreUserEvent(RestoreRequest) returns (RestoreResponse) {}
	rpc RestoreTask(RestoreRequest) returns (RestoreResponse) {}
	rpc RestoreBadge(RestoreRequest) returns (RestoreResponse) {}
	rpc RestoreLike(RestoreRequest) returns (RestoreResponse) {}
	rpc RestorePoints(RestoreRequest) returns (RestoreResponse) {}
    rpc RestoreConversation(RestoreRequest) returns (RestoreResponse) {}
}

message Category {
    string id = 1;
    string name = 2;
    string parent_id = 3;
    bool has_subclass = 4;
    int32 status = 5;
    int32 sort = 6;
}

message Tag {
    string id = 1;
    string name = 2;
    string category_id = 3;
    int32 status = 4;
}

message TideSpotConfigRequest {
    string type = 1;
    string tideSpotId = 2;
    string id = 3;
}

message AreaInfo {
    string id = 1;
    string name = 2;
    string parent_id = 3;
    string type = 4;
    int32 status = 5;
}

message TideSpot {
    string id = 1;
    string name = 2;
    string position_tolerance = 3;
    string electric_fence = 4;
    int32 create_time = 5;
    int32 update_time = 6;
    int32 status = 7;
}

message TideSpotRes {
    repeated TideSpot data = 1;
}

message Coupon {
    string id = 1;
    string type = 2;
    string tide_spot_config_id = 3;
    string tide_spot_id = 4;
    string tide_spot_name = 5;
    string coupon_name = 6;
    string generate_word = 7;
    string generate_img_path = 8;
    int32 create_time = 9;
    string user_wechat = 10;
    string user_wechat_name = 11;
    string submit_word = 12;
    string submit_img_path = 13;
    int32 effective_time = 14;
    string desc = 15;
    bool use = 16;
    string qr_code_path = 17;
    int32 minimum_amount = 18;
    int32 deduction_amount = 19;
}

message TideSpotConfig {
    string id = 1;
    string tide_spot_id = 2;
    string tide_spot_name = 3;
    string coupon_name = 4;
    string compare_word = 5;
    string coupon_img_path = 6;
    string compare_logo_path = 7;
    string compare_logo_id = 8;
    string desc = 9;
    int32 effective_time = 10;
    string coupon_content = 11;
    int32 generate_num = 12;
    int32 use_num = 13;
    int32 not_use_num = 14;
    int32 minimum_amount = 15;
    int32 deduction_amount = 16;
    int32 use_amount = 17;
    string guide_desc = 18;
    string guide_video_path = 19;
    string tide_spot_good_list_json = 20;
    string type = 21;
    bool enable = 22;
    int32 create_time = 23;
}

message TideSpotConfigRes {
    repeated TideSpotConfig data = 1;
}
message TideSpotGood {
    string id = 1;
    string good_name = 2;
    string good_barcode = 3;
}


message TurtleBackMenu {
    string id = 1;
    string menu_name = 2;
    string path = 3;
    string menu_code = 4;
}

message TurtleBackConfig {
    string id = 1;
    int32 sort = 2;
    string menu_config_name = 3;
    string menu_name = 4;
    string path = 5;
    string menu_code = 6;
    bool enable = 7;
    string iconPath = 8;
}


message MsKeyword {
    string value = 1;
}

message MsEmptyReq {}

message MsUpdateRes {
    bool value = 1;
}

message CategoriesRes {
    repeated Category data = 1;
}

message TurtleBackConfigRes{
    repeated TurtleBackConfig data = 1;
}

message TagsRes {
    repeated Tag data = 1;
}
message AreaInfosRes {
    repeated AreaInfo data = 1;
}

message TurtleBackMenuRes {
    repeated TurtleBackMenu data = 1;
}


message Config {
    string key = 1;
    string value = 2;
}

message ConfigRequest {
    repeated Config data = 1;
}

message ConfigResponse {
    repeated Config data = 1;
}


message Auditing {
    string id = 1;
    string code = 2;
    string message = 3;
    string data = 4;
    string created_by = 5;
    int32 created_time = 6;
}

message AuditingRequest {
    string code = 1;
    string created_by = 2;
    int32 start_time = 3;
    int32 end_time = 4;
}

message AuditingResponse {
    repeated Auditing data = 1;
}

message RestoreRequest {
    string userId = 1;
    repeated string values = 2;
}

message AreaInfoRequest {
    string type = 1;
    string parentId = 2;
}

message RestoreResponse {}

